<project name="trashbiller" default="run" basedir=".">
	<description>
		trash billing
	</description>
	<property name="author" value="Charles Amey" />
	<property name="main_class" value="program" />
	
	<!-- set global properties -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib_dir" location="lib" />

	<!-- initialize everything-->
	<target name="init">
		<!-- create the time stamp -->
		<tstamp />
		<!-- create the build directory -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<copy todir="${dist}/lib">
			<fileset file="lib/*.jar" />
		</copy>
		<copy todir="${build}/resources" >
			<fileset dir="resources" />
		</copy>
	</target>
	
    <path id="build_classpath">
	    <fileset dir="${lib_dir}">
		    	<include name="*.jar"/>
		</fileset>
    </path>
	
	<manifestclasspath property="manifest_classpath" jarfile="${ant.project.name}.jar" >
		<classpath refid="build_classpath" />
	</manifestclasspath>    
	
	
	
	<!-- compile everything -->
	<target name="build" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" >
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="build_classpath"/>
		</javac>
	</target>
	
<!-- 	<target name="run" depends="build" description="execute the program" > -->
<!-- 		<java classname="program" fork="yes" classpath="${build_classpath}"> -->
<!-- 			<classpath refid="build_classpath"/> -->
<!-- 		</java> -->
<!-- 	</target> -->
	
	<!-- build the jar file -->
	<target name="jar" depends="build" description="build jar file" >
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" >

			<manifest>
				<attribute name="Main-Class" value="${main_class}" />
				<attribute name="Class-Path" value="${manifest_classpath}" />
			</manifest>
		</jar>
	</target>
	
	<!-- run the jar file -->
	<target name="run" depends="build,jar" description="run the jar file" >
		<java jar="${dist}/${ant.project.name}.jar" fork="true">
		</java>
	</target>
	
	<!-- clean up everything -->
	<target name="clean" >
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
</project>